export const GET_OPERATIONS_DETAIL_REQUEST = 'OPERATIONS.GET_OPERATIONS_DETAIL_REQUEST';
export const GET_OPERATIONS_DETAIL_SUCCESS = 'OPERATIONS.GET_OPERATIONS_DETAIL_SUCCESS';
export const GET_OPERATIONS_DETAIL_FAILURE = 'OPERATIONS.GET_OPERATIONS_DETAIL_FAILURE';
export const GET_OPERATIONS_DETAIL_FILTERED_REQUEST = 'OPERATIONS.GET_OPERATIONS_DETAIL_FILTERED_REQUEST';
export const GET_OPERATIONS_DETAIL_FILTERED_SUCCESS = 'OPERATIONS.GET_OPERATIONS_DETAIL_FILTERED_SUCCESS';
export const GET_OPERATIONS_DETAIL_FILTERED_FAILURE = 'OPERATIONS.GET_OPERATIONS_DETAIL_FILTERED_FAILURE';
export const UPDATE_CURRENT_OPERATIONS_DETAIL_REQUEST = 'OPERATIONS.UPDATE_CURRENT_OPERATIONS_DETAIL_REQUEST';
export const UPDATE_CURRENT_OPERATIONS_DETAIL_SUCCESS = 'CURRENT_OPERATIONS.UPDATE_CURRENT_OPERATIONS_DETAIL_SUCCESS';
export const UPDATE_CURRENT_OPERATIONS_DETAIL_FAILURE = 'OPERATIONS.UPDATE_CURRENT_OPERATIONS_DETAIL_FAILURE';
export const SELECTED_OPERATION = 'OPERATIONS.SELECTED_OPERATION';
export const UPDATE_CATEGORY_REQUEST = 'OPERATIONS.UPDATE_CATEGORY_REQUEST';
export const UPDATE_CATEGORY_SUCCESS = 'OPERATIONS.UPDATE_CATEGORY_SUCCESS';
export const UPDATE_CATEGORY_FAILURE = 'OPERATIONS.UPDATE_CATEGORY_FAILURE';
