export const GET_ACCOUNTS_REQUEST = 'ACCOUNTS.GET_ACCOUNTS_REQUEST';
export const GET_ACCOUNTS_SUCCESS = 'ACCOUNTS.GET_ACCOUNTS_SUCCESS';
export const GET_ACCOUNTS_FAILURE = 'ACCOUNTS.GET_ACCOUNTS_FAILURE';
