export const GET_CATEGORIES_REQUEST = 'CATEGORIES.GET_CATEGORIES_REQUEST';
export const GET_CATEGORIES_SUCCESS = 'CATEGORIES.GET_CATEGORIES_SUCCESS';
export const GET_CATEGORIES_FAILURE = 'CATEGORIES.GET_CATEGORIES_FAILURE';
export const TOGGLE_SUB_CATEGORIES = 'CATEGORIES.TOGGLE_SUB_CATEGORIES';
export const SUB_CATEGORY_SELECTED = 'CATEGORIES.SUB_CATEGORY_SELECTED';
export const CLOSE_CATEGORIES_MODAL = 'CATEGORIES.CLOSE_MODAL';
export const GET_CATEGORIES_BUDGET_RESILIE = 'CATEGORIES.GET_CATEGORIES_BUDGET_RESILIE';
