const gridSize = 8;

export default {
  font: {
    size: {
      small: 12,
      default: 13,
      big: 14,
      large: 18,
      huge: 22,
      veryHuge: 32,
    },
    lineHeight: {
      small: 14,
      default: 16,
      big: 18,
      large: 21,
      huge: 22,
      mediumHuge: 28,
      veryHuge: 36,
    },
  },
  colors: {
    primary: '#05A5D1',
    lightText: '#FAFAFA',
    lightGray: '#F5F5F5',
    darkGray1: '#636363',
    beige: '#B4A9A7',
    alabaster: '#F7F7F7',
    dustyGray: '#999999',
    gray: 'rgba(0, 0, 0, 0.1)',
    grayAlto: '#D8D8D8',
    carouselGray: '#E0E0E0',
    modalTextGray: '#6B6B6B',
    textLeftBubble: '#978a88',
    textRightBubble: 'white',
    silverChalice: '#B2B2B2',
    corail: '#fc232f',
    redOrange: '#FC282E',
    orangeyRed: '#FF3D3D',
    torchRed: '#FF2323',
    darkGray: '#333333',
    redPink: '#FF7B5E',
    green: '#2CCA2F',
    porcelain: '#F4F5F6',
    mercury: '#E8E8E8',
    desertStorm: '#F6F7F5',
    malachite: '#1CCC1C',
  },
  grid: {
    x1: gridSize * 1,
    x2: gridSize * 2,
    x3: gridSize * 3,
    x4: gridSize * 4,
    x5: gridSize * 5,
    x6: gridSize * 6,
    x7: gridSize * 7,
    x8: gridSize * 8,
    x9: gridSize * 9,
    x10: gridSize * 10,
    x12: gridSize * 12,
    x14: gridSize * 14,
    x16: gridSize * 16,
    x18: gridSize * 18,
  },
  dimensions: {
    buttonHeight: 52,
    touchableHeight: 48,
    visibleButtonHeight: 36,
  },
};
